package UCLPackage;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  VclSmp,
  vclimg,
  vclwinx;

contains
  UCL.RegisterPackage in 'Sources\UCL.RegisterPackage.pas',
  UCL.Classes in 'Sources\UCL.Classes.pas',
  UCL.IntAnimation.Collection in 'Sources\UCL.IntAnimation.Collection.pas',
  UCL.IntAnimation.Helpers in 'Sources\UCL.IntAnimation.Helpers.pas',
  UCL.IntAnimation in 'Sources\UCL.IntAnimation.pas',
  UCL.SystemSettings in 'Sources\UCL.SystemSettings.pas',
  UCL.ThemeManager in 'Sources\UCL.ThemeManager.pas',
  UCL.Button in 'Sources\UCL.Button.pas',
  UCL.CaptionBar in 'Sources\UCL.CaptionBar.pas',
  UCL.CheckBox in 'Sources\UCL.CheckBox.pas',
  UCL.Edit in 'Sources\UCL.Edit.pas',
  UCL.Form in 'Sources\UCL.Form.pas',
  UCL.HyperLink in 'Sources\UCL.HyperLink.pas',
  UCL.ItemButton in 'Sources\UCL.ItemButton.pas',
  UCL.Panel in 'Sources\UCL.Panel.pas',
  UCL.ProgressBar in 'Sources\UCL.ProgressBar.pas',
  UCL.RadioButton in 'Sources\UCL.RadioButton.pas',
  UCL.ScrollBox in 'Sources\UCL.ScrollBox.pas',
  UCL.Separator in 'Sources\UCL.Separator.pas',
  UCL.Slider in 'Sources\UCL.Slider.pas',
  UCL.SymbolButton in 'Sources\UCL.SymbolButton.pas',
  UCL.Text in 'Sources\UCL.Text.pas',
  UCL.Utils in 'Sources\UCL.Utils.pas',
  UCL.Graphics in 'Sources\UCL.Graphics.pas',
  UCL.PopupMenu in 'Sources\UCL.PopupMenu.pas',
  UCL.QuickButton in 'Sources\UCL.QuickButton.pas',
  UCL.TitleBar in 'Sources\UCL.TitleBar.pas',
  UCL.Shadow in 'Sources\UCL.Shadow.pas',
  UCL.Tooltip in 'Sources\UCL.Tooltip.pas',
  UCL.Types in 'Sources\UCL.Types.pas',
  UCL.Colors in 'Sources\UCL.Colors.pas',
  UCL.FormOverlay in 'Sources\UCL.FormOverlay.pas';

end.





